{
  "permissions": {
    "allow": [
      "mcp__github__pull_request_read",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__list_teams",
      "mcp__Supabase__list_migrations",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run check:gitlab)"
    ]
  }
}
